# Doctor_finder_anroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fyp_anroid/: CheckGoogleMap.java  CheckLogoutIcon.java  DoctorListBabkButton.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_anroid/: CommentPage.java  Comment_List.java  Comment_list_view_adapter.java  DoctorPage.java  HomePage.java  HttpGetWithEntity.java  JSONParser.java  MainActivity.java  SearchPanel.java  SearchResult.java  SignUpPage.java  UploadDoctoeListPage.java  doc_list.java  list_view_adapter.java
app/src/main/res/layout/: activity_comment_list_view_adapter.xml  activity_comment_page.xml  activity_doctorpage.xml  activity_home_page.xml  activity_list_view_adapter.xml  activity_main.xml  activity_search_panel.xml  activity_search_result.xml  activity_sign_up_page.xml  activity_upload_doctoe_list_page.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/main/res/values-zh/: string.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/fyp_anroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
