<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >





    <LinearLayout
        android:id="@+id/linearLayout1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >
        <Button
        android:id="@+id/BackDoctorPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:text="@string/BackBtn" />
        <ListView
            android:id="@+id/CommentList"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/BackDoctorPage"
            android:layout_marginTop="1dp" />



         <EditText
        android:id="@+id/ed_comment"
        android:ems="10"

        android:inputType="textMultiLine"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

    <Button
        android:id="@+id/add_comment"
        android:text="@string/AddCommentBtn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>